# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v3
# $Header: $

EAPI="6"

inherit multilib unpacker

DESCRIPTION="@PROJECT_DESCRIPTION@"
HOMEPAGE="@PROJECT_DOMAIN@"
SRC_URI="@PROJECT_DOWNLOAD_LINK@/@CPACK_PACKAGE_FILE_NAME@.deb"

LICENSE="GPL-v3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=sys-libs/libstdc++-v3-3.3.6-r1"
DEPEND="${RDEPEND}
        >=dev-qt/qtcore-5.4.0:5
        >=dev-qt/qtgui-5.4.0:5
        >=dev-qt/qtwebkit-5.4.0:5"

##S=${WORKDIR}/${P}.0
S=${WORKDIR}

#RESTRICT="strip"

src_install() {
  sed -i '3s|Exec=@PROJECT_NAME_LOWERCASE@|Exec=@PROJECT_NAME_LOWERCASE@.sh|g' "${S}/opt/@PROJECT_NAME_LOWERCASE@/share/applications/@PROJECT_NAME_LOWERCASE@.desktop" || die
  sed -i '7s|Icon=@PROJECT_NAME_LOWERCASE@.png|Icon=@PROJECT_NAME_LOWERCASE@|g' "${S}/opt/@PROJECT_NAME_LOWERCASE@/share/applications/@PROJECT_NAME_LOWERCASE@.desktop" || die
  sed -i '9s|IDE;redis;|IDE;|g' "${S}/opt/@PROJECT_NAME_LOWERCASE@/share/applications/@PROJECT_NAME_LOWERCASE@.desktop" || die
  
  dodir /usr/{bin,share}  
  mv "${S}"/opt/@PROJECT_NAME_LOWERCASE@/{bin,share}  "${D}"/usr/
  
  cp -pPR "${WORKDIR}"/* "${D}"/ || die "copying files failed!"
}
